<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes | Project-1</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1{
            text-align: center;
            font-size: 72px;
            color:rgb(197, 17, 47);
        }
        .recipe-parent ul{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            list-style: none;
            text-align: center;
            justify-content: space-between;
        }

        .recipe-block{
            display: flex;
            flex-direction: column;
            text-decoration: none;
            border-radius: 20px;            
        }
        
        .recipe-block img{
            border-radius: 20px;
            margin-bottom: 20px;
        }

        a{
            text-decoration: none;
            color: rgb(197, 17, 47);
            font-size: 24px;
            margin-bottom: 20px;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Odin Recipes</h1>
    <div class="recipe-parent">
    <ul>
        <li>
            <div class="recipe-block">
                <img src="images/chicken-biriyani.jpg" alt="chickenBiriyani" width = 400px height = 400px>
                <a href="recipes/chickenBiriyani.html">Chicken Biriyani like the Nawabs!</a>
            </div>
        </li>
        <li>
            <div class="recipe-block">
                <img src="images/images.jpeg" alt="gulabJamun" width = 400px height = 400px>
                <a href="recipes/gulabJamun.html">Gulab Jamun</a>
            </div></li>
        <li>
            <div class="recipe-block">
                <img src="images/prawns-pickle.jpeg" alt="prawns-pickle" width = 400px height = 400px>
                <a href="recipes/prawnsPickle.html">Prawns pickle</a>
            </div>
        </li>
        <li>
            <div class="recipe-block">
                <img src="images/mushroom.jpeg" alt="mushroomBiriyani" width = 400px height = 400px>
                <a href="recipes/mushroomBiriyani.html">Mushroom Biriyani</a>
            </div>
        </li>
        <li>
            <div class="recipe-block">
                <img src="images/pomfret.jpeg" alt="chickenBiriyani" width = 400px height = 400px>
                <a href="recipes/pomfretFry.html">pomfret fry</a>
            </div>
        </li>
        <!--<li>
            <div class="recipe-block">Tomato rice
                <a href="recipes/chickenBiriyani.html"></a>
            </div>
        </li>
        <li>
            <div class="recipe-block">
                <a href="recipes/chickenBiriyani.html">Fried rice</a>
            </div>
        </li>
        <li>
            <div class="recipe-block">
                <a href="recipes/chickenBiriyani.html">Veg manchurian</a>
            </div>
        </li>
        <li>
            <div class="recipe-block">
                <a href="recipes/chickenBiriyani.html">Sambar rice</a>
            </div>
        </li>
        <li>
            <div class="recipe-block">
                <a href="recipes/chickenBiriyani.html">Mango lassi</a>
            </div>
        </li>
        <li>
            <div class="recipe-block">
                <a href="recipes/chickenBiriyani.html">Egg soup</a>
            </div>
        </li>-->
        
    </ul>
    </div>
</body>
</html>